# frontend-tests-portfolio

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yaml  runtests.sh  serenity.properties  settings.gradle
k8s/: selenium-chrome-node-deployment.yaml  selenium-distributor-deployment.yaml  selenium-edge-node-deployment.yaml  selenium-edge-node-service.yaml  selenium-event-bus-deployment.yaml  selenium-event-bus.yaml  selenium-firefox-node-deployment.yaml  selenium-firefox-node-service.yaml  selenium-hub-deployment.yaml  selenium-hub-pod.yaml  selenium-hub-service.yaml  selenium-router-deployment.yaml  selenium-router-service.yaml  selenium-service.yaml  selenium-session-queue-deployment.yaml  selenium-session-queue.yaml  selenium-sessions-deployment.yaml
src/test/java/frontendtests/cucumber_steps/: AutomationPractiseSteps.java
src/test/java/frontendtests/features/: AccountCreationFlow.feature  AutomationPractice.feature
src/test/java/frontendtests/helpers/: StringOperations.java
src/test/java/frontendtests/page_objects/: AccountCreationPage.java  BasePage.java  HomePage.java  LogInPage.java  MyAccountPage.java
src/test/java/frontendtests/serenity_definitions/: AutomationPracticeStepDefinition.java
src/test/java/frontendtests/test_runners/: TestRunner.java
