# Appears at the top of the reports
serenity.project.name = Automation Practice archetype project
serenity.console.colors = true
serenity.restart.browser.for.each = feature
restart.browser.each.scenario=true
webdriver.base.url=http://automationpractice.com/index.php
# Executing remotely (Selenoid or Selenium Hub)
//webdriver.remote.driver = chrome
//webdriver.remote.url =
# NOTE: configure screenResolution accordingly with browser resolution
serenity.driver.capabilities = name:Serenity BDD - FE Web Seed;enableVNC:true;unexpectedAlertBehaviour:ignore;screenResolution:1920x1080x24;
# Setting browser resolution
browser.width=1920
browser.height=1080
webdriver.timeouts.implicitlywait = 10000
chrome.switches = --incognito

# Executing locally
#Options: ("chrome","firefox","iexplorer")
webdriver.driver = chrome
#chrome.switches = --disable-notifications --start-maximized

#Web driver paths
webdriver.chrome.driver = src/test/resources/drivers/mac/chromedriver

#Serenity Options
# -> http://thucydides.info/docs/serenity-staging/#_serenity_system_properties_and_configuration
# Screenshots options=(FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, FOR_FAILURES, DISABLED)
# -> http://thucydides.info/docs/serenity-staging/#_configuring_when_screenshots_are_taken
serenity.take.screenshots=FOR_EACH_ACTION

# Jira Integration
# serenity.public.url = //buildserver.myorg.com/latest/serenity/report
# NOTE: set your jira project acronym for jira.project
# jira.project = TED

# EXAMPLES OF GRADLE COMMANDS:
# gradle clean test aggregate